CLHS: Standard Generic Function MAKE-INSTANCE
Standard Generic Function MAKE-INSTANCE 
Syntax:
make-instance class &rest initargs &key &allow-other-keys => instance
  
Method Signatures:
make-instance (class standard-class) &rest initargs
make-instance (class symbol) &rest initargs
Arguments and Values:
class---a class, or a symbol that names a class. 
initargs---an initialization argument list. 
instance---a fresh instance of class class. 
Description:
The generic function make-instance creates and returns a new instance of the given class. 
If the second of the above methods is selected, that method invokes make-instance on the arguments (find-class class) and initargs. 
The initialization arguments are checked within make-instance. 
The generic function make-instance may be used as described in Section 7.1 (Object Creation and Initialization). 
Affected By: None.
Exceptional Situations:
If any of the initialization arguments has not been declared as valid, an error of type error is signaled. 
See Also:
defclass, class-of, allocate-instance, initialize-instance, Section 7.1 (Object Creation and Initialization) 
Notes: None.
 The following X3J13 cleanup issue, not part of the specification, applies to this section: INITIALIZATION-FUNCTION-KEYWORD-CHECKING
Copyright 1996-2005, LispWorks Ltd.  All rights reserved.
