CLHS: Function MAKE-BROADCAST-STREAM
Function MAKE-BROADCAST-STREAM 
Syntax:
make-broadcast-stream &rest streams => broadcast-stream
Arguments and Values:
stream---an output stream. 
broadcast-stream---a broadcast stream. 
Description:
Returns a broadcast stream.  
Examples:
 (setq a-stream (make-string-output-stream)
        b-stream (make-string-output-stream)) =>  #<String Output Stream>
 (format (make-broadcast-stream a-stream b-stream)
          'this will go to both streams') =>  NIL
 (get-output-stream-string a-stream) =>  'this will go to both streams'
 (get-output-stream-string b-stream) =>  'this will go to both streams'
Side Effects: None.
 Affected By: None.
Exceptional Situations:
Should signal an error of type type-error if any stream is not an output stream. 
See Also:
broadcast-stream-streams 
Notes: None.
The following X3J13 cleanup issue, not part of the specification, applies to this section: STREAM-ACCESS:ADD-TYPES-ACCESSORS
Copyright 1996-2005, LispWorks Ltd.  All rights reserved.
