“Chance favors the prepared mind.”	-- Louis Pasteur
“Deciding what not to do is as important as deciding what to do.”	-- Steve Jobs
“Have a healthy disregard for the impossible.”	-- Larry Page
“If I had asked people what they wanted, they would have said faster horses.”	-- Henry Ford
“Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take away.”	-- Antoine de Saint-Exupéry
“The Only Constant in Life Is Change.”	-- Heraclitus
“There is nothing so useless as doing efficiently that which should not be done at all.”	-- Peter Drucker
”I have not failed. I've just found 10,000 ways that won't work.”	-- Thomas Edison
”The Real Problem with Software Development It's not writing code, it's managing complexity”	-- Mike Loukides
”The most important thing to understand about UI/UX is that the better we do our job, the less people will notice!”	-- Sarah Robinson
”The only real mistake is the one from which we learn nothing.”	-- Henry Ford
