How to Win Friends and Influence People Dale Carnegie

# 人を動かす三原則
## 盗人にも五分の理を認める
犯罪者たちですら、自身が悪いと思っていることは少ない。一般人においておや。

人間は、たとえ自分がどんなに誤っていたとしてもそれを認めようとはしない生き物である。

死ぬまで他人に恨まれたい方は、人を辛辣に批判してさえいればよい。その批判が適切であればあるほど効果はてきめんである。

人を批判したり、非難したり小言を言ったりすることはどんな馬鹿者でもできる。そして、馬鹿者に限ってそれをしたがる。理解と寛容は優れた品性を備えた人にはじめて持ちうる徳である。

人を批難するのではなく、理解することに努めよう。

批判も批難もしない。苦情も言わない。

## 重要間を持たせる
人間は、誰かに認められることを渇望している。

率直で誠実な評価を与える。

## 人の立場に身を置く
人を動かす唯一の方法はその人の好むものを問題にすることだ。自分のことを問題にするのは馬鹿げた話である。

他人の立場を理解し、自分の立場と同時に他人の立場からも物事を考えることが大事である。

相手の心の中に強い欲求を起こさせることができる人は万人の支持を得、そうでない人は一人の支持者も得られない。

# 人に好かれる六原則
## 誠実な関心を寄せる
友を得る秘訣は、相手の関心を引こうとするのではなく相手に関心を寄せることである。

## 笑顔を忘れない
笑顔を見せない人間は商人にはなれない。

## 名前を覚える
人間は他人のの名前は一向に気にとめないが、自分の名前には大いに関心を持っている。

他人の名前を覚え、呼ぶことはつまらないお世辞よりもよっぽど効果がある。反対に忘れたり、間違ったりした場合には大変なことになる。

名前は、当人にとって最も快い最も大切な響きを持つ言葉である。

## 聞き手にまわる
高い賃貸料を払い、良い商品を仕入れ、宣伝広告費にお金を費やしていても、よき聞き手としてセンスのない店員を雇っていては意味がない。

あなたの話し相手は、あなたのことに対して持つ興味の百倍もの興味を自分自身のことに対して持っているのである。中国で百万人が餓死する大飢饉が起こっても、当人にとっては自分の歯痛の方がはるかに重大な事件なのだ。

## 関心のありかを見抜く
人の心をとらえる近道は、相手が最も関心を持っている問題を話題にすることである。

## 心からほめる
人は誰でも他人より何らかの点で優れていると思っている。だから、相手の心を確実につかむ方法は、相手が相手なりの世界で重要な人物であることを素直に認め、そのことを相手にうまく悟らせることだ。

# 人を説得する十二原則
## 議論を避ける
議論に負けてもその人の意見は変わらない。

議論したり、反芻したりしているうちには相手に勝つようなこともあるだろう。しかし、それはむなしい勝利だ。相手の好意は絶対に勝ち取れないのだから。

自己の向上を心掛けている者は、喧嘩などするひまがないはずだ。おまけに、喧嘩の結果、不機嫌になったり自制心を失ったりすることを思えば、いよいよ喧嘩はできなくなる。こちらに五分の理しかない場合には、どんなに重大なことでも、相手に譲るべきだ。百パーセント正しいと思われる場合でも、小さいことなら譲った方がいい。細道で犬に出会ったら、権利を主張して噛みつかれるよりも、犬にただ道を譲った方が賢明だ。たとえ犬を殺したとて、噛まれた傷は治らない。

意見の不一致を歓迎せよ。 ――― 二人の人間がいて、いつも意見が一致するなら、片方は不要なはずだ。

最初に頭をもたげる自己防衛本能に流されてはならない。 ――― 不快な状況に直面した時、まず現れてくるのは自分の立場を守ろうとする本能だ。気をつけねばならない

腹を立ててはいけない。 ――― 何に腹を立てるのか。それで人間の大きさが決まってくる。

まず相手の言葉に耳を傾けよ。 ――― 相手に意見を述べさせ、最後まで聞く。逆らったり、自己弁護したり、論争したりすれば、相手との障壁は高まるばかりだ。相互理解の橋を架ける努力こそ大事で、誤解の障壁をかさ上げするなど愚の骨頂である。

意見が一致する点を探せ。 ――― 相手の主張を聞いたら、まず賛成できる点を探す。

率直であれ。 ――― 自分が間違っていると思う点を探し、率直にそれを認めて謝る。それで、相手の武装がとけ、防衛の姿勢が緩む。

率直であれ。 ――― 自分が間違っていると思う点を探し、率直にそれを認めて謝る。それで、相手の武装がとけ、防衛の姿勢が緩む。

早まった行動を避け、双方がじっくり考えなおす時間を置け。 ――― 後ほどもう一度話し合って、問題点を相ざらえしてみよう。次のような質問を自分に向けてみることだ。

- 相手の方が正しいのではないか。
- 少なくとも正しい部分はあるのではないか。
- 相手の主張に正当性、長所はないか。
- 私の反論は問題の解決に役立つのか。
- それともただ溜飲を下げるだけのものか。
- 議論に勝てるとして代償に何を失うか。得るものは何か。

議論に勝つ唯一方法は議論を避けること。

## 誤りを指摘しない
目つき、口ぶり、身ぶりなどでも、相手の間違いを指摘することができるが、これは、あからさまに相手を罵倒するのと何も変わりはしない。そもそも、相手の間違いを何のために指摘するのだろうか。

相手は、自分の知能、判断、誇り、自尊心に平手打ちを喰らわされているのだ。当然、打ち返してくる。考えを変えようなどと思うわけがない。

他人の考えを変えさせることは、最も恵まれた条件のもとでさえ、大変な仕事だ。何を好んで条件を悪化させるのだ。

人にものを教えることはできない。自ら気づく手助けができるだけだ。

できれば、人より賢くなりなさい。しかし、それを人に知らせてはいけない。

我々は、あまりたいした抵抗を感じないで自分の考え方を変える場合がよくある。ところが、人から誤りを指摘されると、腹を立てて、意地を張る。我々は実にいい加減な動機から、いろいろな信念を持つようになる。だが、その信念を誰かが変えさせようとすると、我々は、がむしゃらに反対する。この場合、我々が重視しているのは、明らかに信念そのものではなく危機に瀕した自尊心なのである。結局、我々のいわゆる論議は、たいていの場合、自分の信念に固執するための論拠を見出す努力に終始することになる。

## 誤りを認める
自分に誤りがあれば、あると分かれば、相手の言うことを先に自分で言ってしまえばよい。相手には何も言うことがなくなる。そうすれば十中八九、相手は寛大になり、こちらの誤りを許す態度に出るであろう。

どんな馬鹿でも過ちの言い逃れくらいはできる。事実、馬鹿はたいていこれをやる。自己の過失を認めることは、その人間の値打ちを引き上げる。

## 穏やかに話す
相手の心が反抗と憎悪に満ちている時は、いかに利を尽くしても説得することはできない。子供を叱る親、権力を振り回す雇い主。こういった人たちは、人間は自分の心を変えたがらないということをよく心得ておくべきだ。人を無理に自分の意見に従わせることはできない。しかし、優しい打ち解けた態度で話し合えば、相手の心を変えることもできる。

バケツ一杯の苦汁よりも一滴のはちみつの方が多くのハエがとれる。ということわざはいつの世にも正しい。人間についても同じことが言える。もし相手を自分の意見に賛成させたければ、まず諸君が彼の味方だとわからせることだ。これこそ、人の心をとらえる一滴のはちみつであり、相手の理性に訴える最善の方法である。

## イエスと答えられる問題を選ぶ
人と話をするとき、意見の異なる問題をはじめに取り上げてはならない。まず、意見が一致している問題からはじめ、それを絶えず強調しながら話を進める。お互いに同一の目的に向かっている努力をしているのだということを相手に理解させるようにし、違いはただその方法だけだと強調するのである。

相手にいったんノーと言わせると、それを引っ込めさせるのはなかなか容易なことではない。ノーと言った以上それをひるがえすのは、自尊心が許さない。ノーと言ってしまって、後悔する場合もあるかもしれないが、たとえそうなっても、自尊心を傷つけるわけにはいかない。言い出した以上、あくまでもそれに固執する。だから、はじめからイエスと言わせる方向に話を持っていくことが非常に大切なのだ。

議論をすれば損をする。相手の立場で物事を考えることは、議論をするよりもかえって興味深く、しかも、比較にならぬほどの利益がある。

## しゃべらせる
相手を説得しようとして、自分ばかりしゃべる人がいる。相手に十分にしゃべらせるのだ。相手のことは相手が一番よく知っている。だから、その当人にしゃべらせることだ。

相手の言うことに意義をはさみたくなっても、我慢しなくてはいけない。相手が言いたいことをまだ持っている限り、こちらが何を言っても無駄だ。大きな気持ちで辛抱強く、しかも、誠意をもって聞いてやる。そして心おきなくしゃべらせてやるのだ。

## 思いつかせる
人から押しつけられた意見よりも、自分で思いついた意見のほうを、我々は、はるかに大切にするものである。すると、人に自分の意見を押し付けようとするのは、そもそも間違いだと言える。暗示を与えて、結論は相手に出させるほうがよほど利口だ。

## 人の身になる
相手は間違っているかもしれないが、相手自身は自分が間違っているとは決して思っていないのである。だから、相手を非難してもはじまらない。非難は、どんな馬鹿者にでもできる。理解することに努めねばならない。賢明な人間は、相手を理解相と努める。

相手の考え、行動には、それぞれ、相当の理由があるはずだ。その理由を探し出さねばならない。そうすれば相手の行動、相手の正確に対する鍵まで握ることができる。

自らを顧みて、自分に対する強烈な関心と、自分以外のものに対するいい加減な関心とを比較し、次にその点については、人間は皆同じであることを考えれば、あらゆるしょくぎょうに　必要な原則を把握することができる。すなわち、人を扱う秘訣は、相手の立場に同情し、それをよく理解することだ。

## 同情を寄せる
人間は一般に同情をほしがる。子供は傷口を見せたがる。時には同情を求めたいばかりに、自分から傷をつけることさえある。大人も同様だ。傷口を見せ、災難や病気の話をする。ことに手術を受けた時の話などは、事細かに話したがる。不幸な自分に対して自己憐憫を感じたい気持ちは、程度の差こそあれ、誰にでもあるのだ。

## 美しい心情に呼びかける
相手の信用状態が不明な時は、彼を立派な紳士と見做し、そのつもりで取引を進めると間違いがないと、私は経験で知っている。要するに、人間は誰でも正直で、義務を果たしたいと思っているのだ。これに対する例外は、比較的少ない。人をごまかすような人間でも、相手に心から信頼され、正直で公正な人物として扱われると、なかなか不正なことはできないものなのだ。

## 演出を考える
単に事実を述べるだけでは、十分ではない。事実に動きを与え、興味を添えて演出しなければならない。 ――― ショーウィンドウの飾りつけ、汚れたシャツを瞬く間に白くする洗剤。ぼろぼろの皮に光沢を与える靴磨き。

## 対抗意識を刺激する
成功者は皆ゲームが好きだ。自己表現の機会が与えられるからだ。存分に腕をふるって相手に打ち勝つ機会、これが、いろいろな競争や競技を成立させる。優位を占めたい欲求、重要間を得たい欲望、これを刺激するのだ。

# 人を変える九原則
## まずほめる
我々は、ほめられた後では、苦言も大して苦く感じないものである。

まず、相手をほめておくのは、歯医者がまず局部麻酔をするのによく似ている。もちろん、あとでがりがりとやられるが、麻酔はその痛みを消してくれる。

## 遠回しに注意を与える
## 自分の過ちを話す
## 命令しない
## 顔をつぶさない
## わずかなことでもほめる
## 期待をかける
## 激励する
## 喜んで協力させる
