How to Win Friends and Influence People Dale Carnegie

# 人を動かす三原則
## 批判も非難もしない苦情も言わない
非難は愚者でもできる、理解は賢者しかできない。

深い思いやりから出る感謝の言葉をふりまきながら日々を過ごす。これが友を作り、人を動かす妙諦である。議論に負けても、その人の意見は変わらない。恨みを抱くな。大したことでなければ、堂々と自分のほうから謝ろう。頑固を誇るのは小人の常である。にっこり握手して自分の過ちを認め、いっさいを水に流して出直そうと申し出てこそ、大人物である。

## 率直で、誠実な評価を与える
嘘でない心からの賞讃を与えよう。心から賛成し、惜しみなく賛辞を与えよう。相手は、それを心の奥深くしまい込んで、終生忘れないだろう。与えた本人が忘れても、受けた相手はいつまでも忘れないでいつくしむだろう。

## 強い欲求を起こさせる

# 人に好かれる六原則
## 誠実な関心を寄せる
友を得るには、相手の関心を引こうとするよりも、相手に純粋な関心を寄せることだ。

あなたの話し相手は、あなたのことに対して持つ興味の100倍もの興味を自分自身のことに対して持っているのである。

## 笑顔で接する
笑顔は1ドルの元手もいらないが、100万ドルの価値を生み出す。

## 名前は、当人にとって、最も快い、最も大切な響きを持つ言葉であることを忘れない
## 聞き手にまわる
## 相手の関心を見抜いて話題にする
あなたが明日出会う人々の四分の三は、「自分と同じ意見の者はいないか」と必死になって探している。この望みを叶えてやるのが、人々に好かれる秘訣である。

## 重要感を与える - 誠意を込めて
相手を重要人物として扱い、誠意を持って協力を要請すれば、敵対者もまた友人にすることができる。

人は誰でも、他人よりも何らかの点で優れていると考えていることを忘れてはならない。相手の心を確実に掴む方法は、相手が相手なりの重要人物であるとそれとなく、あるいは心から認めてやることである。

# 人を説得する十二原則
## 議論に勝つ唯一の方法として議論を避ける
およそ人を扱う場合には、相手を論理の動物だと思ってはならない。

相手は間違っているかもしれないが、彼自身は自分が間違っているとは決して思っていない。だから、相手を非難しても始まらない。

相手は感情の動物であり、しかも偏見に満ち、自尊心と虚栄心によって行動するということを、よく心得ておかねばならない。

## 相手の意見に敬意を払い、誤りを指摘しない
もし自分が間違っていたと素直に認める勇気があるなら、災いを転じて福となすことができる。過ちを認めれば、周囲の者がこちらを見直すだけでなく、自分自身を見直すようになるからだ。

## 自分の誤りをただちにこころよく認める
## おだやかに話す
## 相手が即座に'イエス'と答える問題を選ぶ
## 相手にしゃべらせる
## 相手に思いつかせる
命令を質問の形に変えると、気持ちよく受け入れられるばかりか、相手に創造性を発揮させることもある。

## 人の身になる
もし結婚生活が暗礁に乗り上げそうになったら、自分の伴侶の好ましいところと、夫や妻としての自分の至らないところを表にして比較してはどうか。人生の転機となるかも知れない。

次の6つの心得を守れば、礼儀正しさの習慣を身につけることができる。
- 相手の話には熱心に耳を傾ける。
- 相手の話に口をはさまない。
- 初対面の人の名前はすぐ覚えて、できるだけ使う。
- もし相手の言い分が間違っていても、そっけなくやりこめるのはよくない。
- 自分のほうが偉いといった態度を見せない。
- 自分の考えが間違っていれば、素直にあやまる。

## 相手の考えや希望に対して同情を持つ
## 人の美しい心情に呼びかける
## 演出を考える
## 対抗意識を刺激する

# 人を変える九原則
## まずほめる
## 遠まわしに注意を与える
## まず自分の誤りを話した後、相手に注意を与える
## 命令をせず、意見を求める
## 顔を立てる
## わずかなことでも、すべて、惜しみなく、心からほめる
## 期待をかける
## 激励して、能力に自信を持たせる
## 喜んで協力させる
家族や友人や同僚のやる気を起こさせる唯一の方法は、協力したいと思わせることだ。そして、感謝して正当に評価することと、心から励ますことなのである。
