" lisp.vim

setl cpt=s~/dotfiles/word/lisp,.,b,u
setl lisp
setl nocin

nn <buffer>gcl  :<C-u>lcd %:h<CR> :!clisp -i %<CR>

if has('win32') || has ('win64')
  nn <buffer>gcw  :<C-u>lcd %:h<CR> :!wx86cl64 --terminal-encoding cp932 --load  % --eval "(ccl:quit)"<CR>
el
  nn <buffer>gcw  :<C-u>lcd %:h<CR> :!lx86cl64 --terminal-encoding cp932 --load  % --eval "(ccl:quit)"<CR>
en

nn <buffer>gcs  :<C-u>lcd %:h<CR> :!sbcl --sysinit .sbclrc --script %<CR>

" stdlib
setl lw+=set-macro-character
setl lw+=set-dispatch-macro-character
setl lw+=mkstr-if
setl lw+=mkstr-aif
setl lw+=let1
setl lw+=ilet
setl lw+=ilet*
setl lw+=ilambda
setl lw+=alambda
setl lw+=dostring
setl lw+=dorange
setl lw+=with-gensyms
setl lw+=with-encoding
setl lw+=surround
setl lw+=while
setl lw+=dowhile
setl lw+=awhile
setl lw+=doawhile
setl lw+=for
setl lw+=aif
setl lw+=awhen
setl lw+=acond
setl lw+=dcond
setl lw+=getopt
setl lw+=parse-args
setl lw+=defexe

" ahead-reader
setl lw+=with-ahead-reader
setl lw+=with-string-ahead-reader
setl lw+=with-open-ahead-reader

" coordinate-manager
setl lw+=with-coordinates

" database-manager
setl lw+=deftable
setl lw+=deftables

" xml-manager
setl lw+=with-html-output
setl lw+=:a
setl lw+=:abbr
setl lw+=:acronym
setl lw+=:address
setl lw+=:applet
setl lw+=:area
setl lw+=:article
setl lw+=:aside
setl lw+=:audio
setl lw+=:b
setl lw+=:base
setl lw+=:basefont
setl lw+=:bdi
setl lw+=:bdo
setl lw+=:big
setl lw+=:blockquote
setl lw+=:body
setl lw+=:br
setl lw+=:button
setl lw+=:canvas
setl lw+=:caption
setl lw+=:center
setl lw+=:cite
setl lw+=:code
setl lw+=:col
setl lw+=:colgroup
setl lw+=:datalist
setl lw+=:dd
setl lw+=:del
setl lw+=:details
setl lw+=:dfn
setl lw+=:dialog
setl lw+=:dir
setl lw+=:div
setl lw+=:dl
setl lw+=:dt
setl lw+=:em
setl lw+=:embed
setl lw+=:fieldset
setl lw+=:figcaption
setl lw+=:figure
setl lw+=:font
setl lw+=:footer
setl lw+=:form
setl lw+=:frame
setl lw+=:frameset
setl lw+=:h1
setl lw+=:h2
setl lw+=:h3
setl lw+=:h4
setl lw+=:h5
setl lw+=:h6
setl lw+=:head
setl lw+=:header
setl lw+=:hr
setl lw+=:html
setl lw+=:i
setl lw+=:iframe
setl lw+=:img
setl lw+=:input
setl lw+=:ins
setl lw+=:kbd
setl lw+=:keygen
setl lw+=:label
setl lw+=:legend
setl lw+=:li
setl lw+=:link
setl lw+=:main
setl lw+=:mark
setl lw+=:menu
setl lw+=:menuitem
setl lw+=:meta
setl lw+=:meter
setl lw+=:nav
setl lw+=:noframes
setl lw+=:noscript
setl lw+=:object
setl lw+=:ol
setl lw+=:optgroup
setl lw+=:option
setl lw+=:output
setl lw+=:p
setl lw+=:param
setl lw+=:pre
setl lw+=:progress
setl lw+=:q
setl lw+=:rp
setl lw+=:rt
setl lw+=:ruby
setl lw+=:s
setl lw+=:samp
setl lw+=:script
setl lw+=:section
setl lw+=:select
setl lw+=:small
setl lw+=:source
setl lw+=:span
setl lw+=:strike
setl lw+=:strong
setl lw+=:style
setl lw+=:sub
setl lw+=:summary
setl lw+=:sup
setl lw+=:table
setl lw+=:tbody
setl lw+=:td
setl lw+=:textarea
setl lw+=:tfoot
setl lw+=:th
setl lw+=:thead
setl lw+=:title
setl lw+=:tr
setl lw+=:track
setl lw+=:tt
setl lw+=:u
setl lw+=:ul
setl lw+=:var
setl lw+=:video
setl lw+=:wbr
setl lw+=:time

" ltk
setl lw+=with-ltk
setl lw+=with-ltk-handlers
