setlocal nocindent
setlocal lisp
setlocal shiftwidth=4

setlocal lispwords+=set-macro-character
setlocal lispwords+=set-dispatch-macro-character
setlocal lispwords+=dostring
setlocal lispwords+=with-gensyms
setlocal lispwords+=with-trace
setlocal lispwords+=surround
setlocal lispwords+=while
setlocal lispwords+=awhile
setlocal lispwords+=for
setlocal lispwords+=aif
setlocal lispwords+=awhen
setlocal lispwords+=acond
setlocal lispwords+=dcond
setlocal lispwords+=alambda
setlocal lispwords+=getopt
setlocal lispwords+=parse-args
setlocal lispwords+=defexe
