" unite.vim

im <buffer> <CR> <Plug>(unite_do_default_action)
nm <buffer> <C-h> <Plug>(unite_delete_backward_path)
nm <buffer> <C-l> <Plug>(unite_redraw)
nm <buffer> <CR>  <Plug>(unite_do_default_action)
nm <buffer> A <Plug>(unite_append_end)
nm <buffer> G <Plug>(unite_cursor_bottom)
nm <buffer> G <Plug>(unite_cursor_bottom)
nm <buffer> I <Plug>(unite_insert_head)
nm <buffer> gg <Plug>(unite_cursor_top)
nm <buffer> i <Plug>(unite_insert_enter)
nm <buffer> j <Plug>(unite_loop_cursor_down)
nm <buffer> k <Plug>(unite_loop_cursor_up)
