ARE YOUR LIGHT ON?	~/dotfiles/dict/etc/aylo.xmd
Beating the Averages	~/dotfiles/dict/etc/bta.xmd
Great Hackers	~/dotfiles/dict/etc/gh.xmd
How to Win Friends and Influence People	~/dotfiles/dict/etc/htwfaip.xmd
Peopleware	~/dotfiles/dict/etc/peopleware.xmd
Technical Debt	~/dotfiles/dict/etc/tb.xmd
The Playful World	~/dotfiles/dict/etc/tpw.xmd
Worse is Better	~/dotfiles/dict/etc/wib.xmd
debug	~/dotfiles/dict/etc/debug.xmd
sicp	~/dotfiles/dict/etc/sicp.xmd
エンジニアの心構え	~/dotfiles/dict/etc/tabechoku.xmd
フェンスを外す人	~/dotfiles/dict/etc/detafdu.xmd
僕は思っていたほど頭がよくなかった	~/dotfiles/dict/etc/inasaitiw.xmd
線形代数学入門	~/dotfiles/dict/etc/la.xmd
逆引きgit	~/dotfiles/dict/etc/git.xmd
