ARE YOUR LIGHT ON?	~/dotfiles/dict/etc/aylo.md
Beating the Averages	~/dotfiles/dict/etc/bta.md
Great Hackers	~/dotfiles/dict/etc/gh.md
How to Win Friends and Influence People	~/dotfiles/dict/etc/htwfaip.md
More Secrets of Consulting: The Consultant's Tool Kit	~/dotfiles/dict/etc/soc.md
Peopleware	~/dotfiles/dict/etc/peopleware.md
Rob Pike's 5 Rules of Programming	~/dotfiles/dict/etc/pike.md
Technical Debt	~/dotfiles/dict/etc/tb.md
The Mythical Man-Month	~/dotfiles/dict/etc/tmmm.md
The Playful World	~/dotfiles/dict/etc/tpw.md
Worse is Better	~/dotfiles/dict/etc/wib.md
debug	~/dotfiles/dict/etc/debug.md
sicp	~/dotfiles/dict/etc/sicp.md
エンジニアの心構え	~/dotfiles/dict/etc/tabechoku.md
フェンスを外す人	~/dotfiles/dict/etc/detafdu.md
プログラミングとは経営判断の集積である	~/dotfiles/dict/etc/furomuda.md
僕は思っていたほど頭がよくなかった	~/dotfiles/dict/etc/inasaitiw.md
線形代数学入門	~/dotfiles/dict/etc/la.md
逆引きgit	~/dotfiles/dict/etc/git.md
