CSS white-space	~/dotfiles/dict/web/white_space.html
Cookie	~/dotfiles/dict/web/cookie.md
Postman	~/dotfiles/dict/web/postman.html
Editor	~/dotfiles/dict/web/editor.html
Recipe column	~/dotfiles/dict/web/column.md
Recipe history api	~/dotfiles/dict/web/history_api.md
Recipe open window	~/dotfiles/dict/web/open_window.html
Recipe selector	~/dotfiles/dict/web/selector.md
Recipe width height	~/dotfiles/dict/web/width_height.md
Template	~/dotfiles/dict/web/template.html
jQuery tutorial	~/dotfiles/dict/web/jquery.md
