                  .##.
                 .####.
               .########.
             .############.
       _____################________
      |//////////######/////////////'
       .|/////|##########.////////'
     .##|/////|########.////////'#.
   .####|/////|######.////////'#####.
 .######|/////|####.////////'#########.
########|/////|##.////////'#############
 `######|/////|_////////'#############'
   `####|////////_/|//'#############'
     `##|///////|_|/'#############'
       `|////////_/|/_________/|'
        |/////'#| ||| ,_, ,_, ||
        |////'##| ||| ||| ||| ||
        |///' `#| ||| ||| ||| ||
        |/'    `|_|/|_|/|_|/|_|/
                 `####'
                  `##'
