CLHS: Condition Type READER-ERROR
Condition Type READER-ERROR 
Class Precedence List:
 reader-error, parse-error, stream-error, error, serious-condition, condition, t 
Description:
The type reader-error consists of error conditions that are related to tokenization and parsing done by the Lisp reader. 
See Also:
read, stream-error-stream, Section 23.1 (Reader Concepts) 
The following X3J13 cleanup issue, not part of the specification, applies to this section: PARSE-ERROR-STREAM:SPLIT-TYPES
Copyright 1996-2005, LispWorks Ltd.  All rights reserved.
