Don't ever take a fence down until you know the reason it was put up. -- G.K. Chesterton

# フェンスを外す人

    高級なクラブなどに行くと気づくのは、そこにある灰皿が極端に小さいことだ。小さく造形された灰皿はそれだけで独特な美しさを持っているが、ここには原作者の粋なアイデアが詰まっている。小さな灰皿は、一本でもたばこを吸えばいっぱいになってしまう。そうすると、スタッフが灰皿を新しいものに替える。そうするとことで、客への細やかなサービスを演出できるし、スタッフに自然と客へ細かく注目させることを可能にしている。

    もちろん、これを違うやり方で実現することもできる。たとえばマネージャーが、スタッフに「客を細かく見ろ。灰皿は、客が一本たばこを吸ったら必ず変えろ」と言えばいい。そういうマニュアルを作ってもいいし、バックルームに貼り紙をしてもいい。なんらかの指示や号令を書いた張り紙は、オフィスなどでもよく見られるものだ。でも、これは無粋なのだ。指示を掲出すれば、指示を出せば、理解して実行されると思っているのだ。それは緊急時には実行されないし、世代をまたぐと継承されないし、新人には毎回指導しなければいけないということが理解できていない。

    無粋な人は、フェンスがなぜ建てられたかを考えない。

    高級クラブのマネージャーが無粋な人であったなら、客の灰皿がいっぱいになっているのを見て、「もっと灰皿を大きくしなければならない」と思うだろう。彼は、なぜ灰皿が小さくされているのか気づくことがない。人が造形したあらゆるものは、何らかの理由があってそうなっている。チェスタートンが言うように、「誰かが何かの理由で、誰かの為に良かれと思って立てた」のだ。フェンスは勝手に生えたりしない。

# 引用
https://kkbt2.hatenadiary.org/entry/20120227/1330342207
