The Playful World

# Mark Pesce

    出来のいいプログラムは詩に似ている。

    それぞれの要素がしかるべき位置におさまっていて、他のプログラマが見たら
    本質的な優雅さを感じるものなのだ。

    そのような優雅さは、一週間や一ヶ月、それどころか一年かけても身につくも
    のではない。ほとんどのソフトウェア専門家は五年から十年修行してやっと一
    人前になる--中世の同業者組合(ギルド)の、徒弟、職人、親方という身分制度
    にそっくりだ。修行の大半は、おびただしい論理の穴ぼこや、無限ループに落
    ちては、プログラムの落とし穴について学ぶことに費やされる。ソフトウェア
    は本質的に難解というわけではないが、あっという間に複雑になってしまうの
    で、はじめるまえから問題を予測しておかなければならない。

    それができるかどうかが、老練なプログラマと初心者の違いなのだ。

    専門家は長く考えてプログラムを短くするが、素人はその正反対をし、密林を
    山刀で切り開きながら進む探検家のごとく、無理押しに目的地をめざしてしま
    う。
