special-operator
<-
begin
break
catch
continue
dynamic
f
if
let
loop
macro
quote
return
throw
unwind-protect
built-in-function
function!
with-gensyms
begin0
when
&&
||
while
for
dolist
dotimes
dostring
doarray
timeit
assert
macroexpand-1
macroexpand
function
hash
address
=
==
!
!=
!==
function?
built-in?
built-in-name
special-operator?
macro?
params
body
identity
[]
car!
car
cdr!
cdr
concat
cons
cons?
in?
index
last-cons
last-index
len
list
list...
slice
nil?
atom?
list?
->list
caar
cadr
cdar
cddr
caaar
caadr
cadar
caddr
cdaar
cdadr
cddar
cdddr
caaaar
caaadr
caadar
caaddr
cadaar
cadadr
caddar
cadddr
cdaaar
cdaadr
cdadar
cdaddr
cddaar
cddadr
cdddar
cddddr
assoc
..
join
split
last
butlast
take
drop
take-last
drop-last
take-while
drop-while
split-at
split-with
group
group-by
chunk
reverse
reverse!
push!
pop!
flatten
repeat
swap!
sort!
partial
complement
compose
juxt
foreach
collect
count
map
zip
reduce
select
select1
reject
keep
keep1
uniq
member
position
map-group
every?
some?
none?
every-adjacent?
union
intersection
difference
symmetric-difference
product
number?
int?
byte?
zero?
pos?
neg?
even?
odd?
int
int32
float
+
-
++
--
*
/
//
%
<
>
<=
>=
max
min
abs
~
&
|
^
<<
>>
sin
cos
tan
asin
acos
atan
sinh
cosh
tanh
exp
log
pow
sqrt
bound?
symbol?
symbol
keyword?
keyword
string!
string
string?
byte-len
chr
ord
alnum?
alpha?
ascii?
digit?
lower
lower?
print?
space?
upper
upper?
str
bin
oct
hex
empty?
prefix?
suffix?
title?
title
wcwidth
format
trim
ltrim
rtrim
bytes
bytes?
memcpy
memcmp
array
array?
fill!
dict
dict?
keys
vals
fp
fopen
fclose
fgetc
fgets
fputc
fread
fwrite
fseek
ftell
stat
utime
getcwd
chdir
readdir
mkdir
remove
rename
time
clock
cycle
utcoffset
sleep
popen
pclose
system
getenv
putenv
object?
is-a?
find-class
find-method
with-arrow-syntax
class
method
path
unquote
unquote-splicing
quasiquote
reader-macro
read-byte
read-bytes
read-char
read-line
read
write-byte
write-bytes
write-line
write
print
println
printf
with-memory-stream
with-open
with-process
eval
apply
repl
raise
exit
quit
load
import
boot
