CLHS: System Class BIT-VECTOR
System Class BIT-VECTOR 
Class Precedence List:
 bit-vector, vector, array, sequence, t 
Description:
A bit vector is a vector the element type of which is bit. 
The type bit-vector is a subtype of type vector, for bit-vector means (vector bit). 
Compound Type Specifier Kind:
Abbreviating. 
Compound Type Specifier Syntax:
bit-vector [size]
Compound Type Specifier Arguments:
 size---a non-negative fixnum, or the symbol *.  
Compound Type Specifier Description:
This denotes the same type as the type (array bit (size)); that is, the set of bit vectors of size size. 
See Also:
Section 2.4.8.4 (Sharpsign Asterisk), Section 22.1.3.6 (Printing Bit Vectors), Section 15.1.2.2 (Required Kinds of Specialized Arrays) 
The following X3J13 cleanup issue, not part of the specification, applies to this section: ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM
Copyright 1996-2005, LispWorks Ltd.  All rights reserved.
