CLHS: System Class CHARACTER
System Class CHARACTER 
Class Precedence List:
 character, t 
Description:
A character is an object that represents a unitary token in an aggregate quantity of text; see Section 13.1 (Character Concepts). 
  The types base-char and extended-char form an exhaustive partition of the type character.   
See Also:
Section 13.1 (Character Concepts), Section 2.4.8.1 (Sharpsign Backslash), Section 22.1.3.2 (Printing Characters) 
The following X3J13 cleanup issues, not part of the specification, apply to this section: CHARACTER-PROPOSAL:2-3-1 CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT
Copyright 1996-2005, LispWorks Ltd.  All rights reserved.
