CLHS: System Class READTABLE
System Class READTABLE 
Class Precedence List:
 readtable, t 
Description:
A readtable maps characters into syntax types for the Lisp reader; see Section 2 (Syntax). A readtable also contains associations between macro characters and their reader macro functions, and records information about the case conversion rules to be used by the Lisp reader when parsing symbols. 
 Each simple character must be representable in the readtable. It is implementation-defined whether non-simple characters can have syntax descriptions in the readtable.  
See Also:
Section 2.1.1 (Readtables), Section 22.1.3.13 (Printing Other Objects) 
The following X3J13 cleanup issue, not part of the specification, applies to this section: CHARACTER-PROPOSAL:2-1-1
Copyright 1996-2005, LispWorks Ltd.  All rights reserved.
