CLHS: Type SIGNED-BYTE
Type SIGNED-BYTE 
Supertypes:
signed-byte, integer, rational,  real,  number, t 
Description:
The atomic type specifier signed-byte denotes the same type as is denoted by the type specifier integer; however, the list forms of these two type specifiers have different semantics. 
Compound Type Specifier Kind:
Abbreviating. 
Compound Type Specifier Syntax:
signed-byte [s | *]
Compound Type Specifier Arguments:
s---a positive integer. 
Compound Type Specifier Description:
This denotes the set of integers that can be represented in two's-complement form in a byte of s bits. This is equivalent to (integer -2^s-1 2^s-1-1). The type signed-byte or the type (signed-byte *) is the same as the type integer. 
The following X3J13 cleanup issue, not part of the specification, applies to this section: REAL-NUMBER-TYPE:X3J13-MAR-89
Copyright 1996-2005, LispWorks Ltd.  All rights reserved.
