CLHS: System Class STREAM
System Class STREAM 
Class Precedence List:
 stream, t 
Description:
A stream is an object that can be used with an input or output function to identify an appropriate source or sink of characters or bytes for that operation. 
For more complete information, see Section 21.1 (Stream Concepts). 
  
See Also:
Section 21.1 (Stream Concepts), Section 22.1.3.13 (Printing Other Objects), Section 22 (Printer), Section 23 (Reader) 
The following X3J13 cleanup issue, not part of the specification, applies to this section: TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND
Copyright 1996-2005, LispWorks Ltd.  All rights reserved.
