Class ArrayList	~/dotfiles/dict/java/ArrayList.md
Class BigDecimal	~/dotfiles/dict/java/BigDecimal.md
Class Charset	~/dotfiles/dict/java/Charset.md
Class Enum	~/dotfiles/dict/java/Enum.md
Class Files	~/dotfiles/dict/java/Files.md
Class HashMap	~/dotfiles/dict/java/HashMap.md
Class Math	~/dotfiles/dict/java/Math.md
Class String	~/dotfiles/dict/java/String.md
Game NQueenProblem	~/dotfiles/dict/java/NQueenProblem.java
IDE Eclipse	~/dotfiles/dict/java/eclipse.md
Interface Path	~/dotfiles/dict/java/Path.md
Interface Stream	~/dotfiles/dict/java/Stream.md
JSF Converter	~/dotfiles/dict/java/Converter.md
Snippets DateUtil	~/dotfiles/dict/java/DateUtil.java
Snippets FileUtil	~/dotfiles/dict/java/FileUtil.java
Snippets Util	~/dotfiles/dict/java/Util.java
Snippets point class	~/dotfiles/dict/java/Point.java
Snippets time measurement 	~/dotfiles/dict/java/TimeMeasurement.java
Tutorial Generic	~/dotfiles/dict/java/Generic.md
Tutorial JPA	~/dotfiles/dict/java/JPA.md
Tutorial date	~/dotfiles/dict/java/date.md
