jQuery addClass()	~/dotfiles/dict/javascript/addClass.md
jQuery attr()	~/dotfiles/dict/javascript/attr.md
jQuery get()	~/dotfiles/dict/javascript/get.md
jQuery hasClass()	~/dotfiles/dict/javascript/hasClass.md
jQuery hide()	~/dotfiles/dict/javascript/hide.md
jQuery html()	~/dotfiles/dict/javascript/html.md
jQuery length	~/dotfiles/dict/javascript/length.md
jQuery map()	~/dotfiles/dict/javascript/map.md
jQuery prev()	~/dotfiles/dict/javascript/prev.md
jQuery removeAttr()	~/dotfiles/dict/javascript/removeAttr.md
jQuery removeClass()	~/dotfiles/dict/javascript/removeClass.md
jQuery show()	~/dotfiles/dict/javascript/show.md
jQuery text()	~/dotfiles/dict/javascript/text.md
