Algorithm NQueenProblem	~/dotfiles/dict/java/NQueenProblem.java
Algorithm QuickSort	~/dotfiles/dict/java/QuickSort.java
Class ArrayList	~/dotfiles/dict/java/ArrayList.md
Class BigDecimal	~/dotfiles/dict/java/BigDecimal.md
Class Charset	~/dotfiles/dict/java/Charset.md
Class Enum	~/dotfiles/dict/java/Enum.md
Class Files	~/dotfiles/dict/java/Files.md
Class HashMap	~/dotfiles/dict/java/HashMap.md
Class Math	~/dotfiles/dict/java/Math.md
Class Optional	~/dotfiles/dict/java/Optional.md
Class String	~/dotfiles/dict/java/String.md
IDE Eclipse	~/dotfiles/dict/java/eclipse.md
Interface Path	~/dotfiles/dict/java/Path.md
Interface Stream	~/dotfiles/dict/java/Stream.md
JSF Converter	~/dotfiles/dict/java/Converter.md
Snippets AheadReader	~/dotfiles/dict/java/AheadReader.java
Snippets DateUtil	~/dotfiles/dict/java/DateUtil.java
Snippets FileUtil	~/dotfiles/dict/java/FileUtil.java
Snippets MailUtil	~/dotfiles/dict/java/MailUtil.java
Snippets Point	~/dotfiles/dict/java/Point.java
Snippets ResourceUtil	~/dotfiles/dict/java/ResourceUtil.java
Snippets StringUtil	~/dotfiles/dict/java/StringUtil.java
Snippets TimeMeasurement	~/dotfiles/dict/java/TimeMeasurement.java
Snippets Util	~/dotfiles/dict/java/Util.java
Snippets XDateUtil	~/dotfiles/dict/java/XDateUtil.java
Snippets XMLChecker	~/dotfiles/dict/java/XMLChecker.java
Template	~/dotfiles/dict/java/Template.java
Tutorial Generic	~/dotfiles/dict/java/Generic.md
Tutorial JPA	~/dotfiles/dict/java/JPA.md
Tutorial date	~/dotfiles/dict/java/date.md
Utility javac/java wrapper	~/dotfiles/dict/java/run.bat
