
" macro {{{
syn keyword lispFunc with-gensyms
syn keyword lispFunc while
syn keyword lispFunc for
syn keyword lispFunc aif
syn keyword lispFunc awhen
syn keyword lispFunc awhile
syn keyword lispFunc aand
syn keyword lispFunc acond
syn keyword lispFunc alambda
syn keyword lispFunc each-line
syn keyword lispFunc abbrev
syn keyword lispFunc abbrevs
" }}}
" function {{{
syn keyword lispFunc mkstr
syn keyword lispfunc last1
syn keyword lispfunc singlep
syn keyword lispfunc append1
syn keyword lispfunc conc1
syn keyword lispfunc mklist
syn keyword lispfunc iota
syn keyword lispfunc longerp
syn keyword lispfunc filter
syn keyword lispfunc group
syn keyword lispfunc flatten
syn keyword lispfunc prune
syn keyword lispfunc find2
syn keyword lispfunc before
syn keyword lispfunc after
syn keyword lispfunc last-member
syn keyword lispfunc most
syn keyword lispfunc map0-n
syn keyword lispfunc map1-n
syn keyword lispfunc mapa-b
syn keyword lispfunc maprec
syn keyword lispfunc memoize
syn keyword lispfunc compose
syn keyword lispfunc repeat
syn keyword lispfunc fn-if
syn keyword lispfunc fn-and
syn keyword lispfunc fn-or
syn keyword lispfunc exit
syn keyword lispfunc executable
syn keyword lispfunc call
syn keyword lispfunc mkstr
syn keyword lispfunc replstr
syn keyword lispfunc trimstr
syn keyword lispfunc fillstr
syn keyword lispfunc emptyp
syn keyword lispfunc blankp
syn keyword lispfunc charat
syn keyword lispfunc strat
syn keyword lispfunc carstr
syn keyword lispfunc cdrstr
syn keyword lispfunc lastchar
syn keyword lispfunc laststr
syn keyword lispfunc beforestr
syn keyword lispfunc afterstr
syn keyword lispfunc countchar
syn keyword lispfunc split
syn keyword lispfunc encoding
syn keyword lispfunc princln
syn keyword lispfunc println
syn keyword lispfunc echo
syn keyword lispfunc input-int
syn keyword lispfunc input-str
syn keyword lispfunc input-char
syn keyword lispfunc input-list
syn keyword lispfunc args
syn keyword lispfunc component-present-p
syn keyword lispfunc dir-pathname-p
syn keyword lispfunc pathname-as-directory
syn keyword lispfunc directory-wildcard
syn keyword lispfunc ls
syn keyword lispfunc clisp-subdirectories-wildcard
syn keyword lispfunc ls-file
syn keyword lispfunc ls-dir
syn keyword lispfunc file-exists-p
syn keyword lispfunc pathname-as-file
syn keyword lispfunc write-to
syn keyword lispfunc write-to!
syn keyword lispfunc mkfile
syn keyword lispfunc mkfile!
syn keyword lispfunc mapfile
syn keyword lispfunc mapfilerec
" }}}
