vim9script

# lisp.vim

setlocal iskeyword=33,38,42,43,45,47-58,60-90,97-122,_

# stdlib
syntax keyword lispFunc with-gensyms
syntax keyword lispFunc with-encoding
syntax keyword lispFunc mkstr-if
syntax keyword lispFunc mkstr-aif
syntax keyword lispFunc asetf
syntax keyword lispFunc let1
syntax keyword lispFunc ilet
syntax keyword lispFunc ilet*
syntax keyword lispFunc ilambda
syntax keyword lispFunc alambda
syntax keyword lispFunc surround
syntax keyword lispFunc dostring
syntax keyword lispFunc dorange
syntax keyword lispFunc while
syntax keyword lispFunc dowhile
syntax keyword lispFunc for
syntax keyword lispFunc aif
syntax keyword lispFunc awhen
syntax keyword lispFunc awhile
syntax keyword lispFunc doawhile
syntax keyword lispFunc aand
syntax keyword lispFunc acond
syntax keyword lispFunc dcond
syntax keyword lispFunc defexe
syntax keyword lispFunc chain
syntax keyword lispFunc canonical-letargs
syntax keyword lispFunc before
syntax keyword lispFunc after
syntax keyword lispFunc last1
syntax keyword lispFunc single?
syntax keyword lispFunc alist?
syntax keyword lispFunc append1
syntax keyword lispFunc conc1
syntax keyword lispFunc vassoc
syntax keyword lispFunc mklist
syntax keyword lispFunc mkalist
syntax keyword lispFunc iota
syntax keyword lispFunc longer?
syntax keyword lispFunc filter
syntax keyword lispFunc group
syntax keyword lispFunc flatten
syntax keyword lispFunc prune
syntax keyword lispFunc before?
syntax keyword lispFunc after?
syntax keyword lispFunc last-member
syntax keyword lispFunc most
syntax keyword lispFunc maptree
syntax keyword lispFunc memoize
syntax keyword lispFunc compose
syntax keyword lispFunc group-by
syntax keyword lispFunc hash->alist
syntax keyword lispFunc empty?
syntax keyword lispFunc blank?
syntax keyword lispFunc mkstr
syntax keyword lispFunc mksym
syntax keyword lispFunc mkkey
syntax keyword lispFunc explode
syntax keyword lispFunc string->list
syntax keyword lispFunc list->string
syntax keyword lispFunc string->byte
syntax keyword lispFunc byte->string
syntax keyword lispFunc format-string
syntax keyword lispFunc guess-encoding
syntax keyword lispFunc stdin
syntax keyword lispFunc stdout
syntax keyword lispFunc show-hash
syntax keyword lispFunc princln
syntax keyword lispFunc println
syntax keyword lispFunc echo
syntax keyword lispFunc input-int
syntax keyword lispFunc input-str
syntax keyword lispFunc input-char
syntax keyword lispFunc read-as-list
syntax keyword lispFunc dir-pathname?
syntax keyword lispFunc pathname-as-directory
syntax keyword lispFunc directory-wildcard
syntax keyword lispFunc file-exists?
syntax keyword lispFunc pathname-as-file
syntax keyword lispFunc parent-directory
syntax keyword lispFunc read-from
syntax keyword lispFunc write-to
syntax keyword lispFunc write-to!
syntax keyword lispFunc mkdir
syntax keyword lispFunc mkfile
syntax keyword lispFunc mkfile!
syntax keyword lispFunc ls
syntax keyword lispFunc mapfile
syntax keyword lispFunc run-on?
syntax keyword lispFunc parse-int
syntax keyword lispFunc parse-sym
syntax keyword lispFunc getopt
syntax keyword lispFunc expand-hyphen
syntax keyword lispFunc to-executable
syntax keyword lispFunc exit
syntax keyword lispFunc call
syntax keyword lispFunc args
syntax keyword lispFunc usage
syntax keyword lispKey :keyword
syntax keyword lispKey :extension
syntax keyword lispKey :external-format
syntax keyword lispKey :enc :utf-8 :uft-16 :cp932 :euc-jp
syntax keyword lispKey :ff :unix :windows :CR :CRLF
syntax keyword lispKey :print-object
syntax keyword lispKey :vector
syntax keyword lispKey :capitalize
syntax keyword lispKey :recursive
syntax keyword lispKey :left :right :float :padding
syntax keyword lispKey :title :desc :opts :foot

# ahead-reader
syntax keyword lispFunc with-ahead-reader
syntax keyword lispFunc with-string-ahead-reader
syntax keyword lispFunc with-open-ahead-reader

# coordinate-manager
syntax keyword lispFunc with-coordinates

# database-manager
syntax keyword lispFunc deftable
syntax keyword lispFunc defschema

# xml-manager
syntax keyword lispFunc with-html-output
syntax keyword lispKey :a
syntax keyword lispKey :abbr
syntax keyword lispKey :acronym
syntax keyword lispKey :address
syntax keyword lispKey :applet
syntax keyword lispKey :area
syntax keyword lispKey :article
syntax keyword lispKey :aside
syntax keyword lispKey :audio
syntax keyword lispKey :b
syntax keyword lispKey :base
syntax keyword lispKey :basefont
syntax keyword lispKey :bdi
syntax keyword lispKey :bdo
syntax keyword lispKey :big
syntax keyword lispKey :blockquote
syntax keyword lispKey :body
syntax keyword lispKey :br
syntax keyword lispKey :button
syntax keyword lispKey :canvas
syntax keyword lispKey :caption
syntax keyword lispKey :center
syntax keyword lispKey :cite
syntax keyword lispKey :code
syntax keyword lispKey :col
syntax keyword lispKey :colgroup
syntax keyword lispKey :datalist
syntax keyword lispKey :dd
syntax keyword lispKey :del
syntax keyword lispKey :details
syntax keyword lispKey :dfn
syntax keyword lispKey :dialog
syntax keyword lispKey :dir
syntax keyword lispKey :div
syntax keyword lispKey :dl
syntax keyword lispKey :dt
syntax keyword lispKey :em
syntax keyword lispKey :embed
syntax keyword lispKey :fieldset
syntax keyword lispKey :figcaption
syntax keyword lispKey :figure
syntax keyword lispKey :font
syntax keyword lispKey :footer
syntax keyword lispKey :form
syntax keyword lispKey :frame
syntax keyword lispKey :frameset
syntax keyword lispKey :h1
syntax keyword lispKey :h2
syntax keyword lispKey :h3
syntax keyword lispKey :h4
syntax keyword lispKey :h5
syntax keyword lispKey :h6
syntax keyword lispKey :head
syntax keyword lispKey :header
syntax keyword lispKey :hr
syntax keyword lispKey :html
syntax keyword lispKey :i
syntax keyword lispKey :iframe
syntax keyword lispKey :img
syntax keyword lispKey :input
syntax keyword lispKey :ins
syntax keyword lispKey :kbd
syntax keyword lispKey :keygen
syntax keyword lispKey :label
syntax keyword lispKey :legend
syntax keyword lispKey :li
syntax keyword lispKey :link
syntax keyword lispKey :main
syntax keyword lispKey :mark
syntax keyword lispKey :menu
syntax keyword lispKey :menuitem
syntax keyword lispKey :meta
syntax keyword lispKey :meter
syntax keyword lispKey :nav
syntax keyword lispKey :noframes
syntax keyword lispKey :noscript
syntax keyword lispKey :object
syntax keyword lispKey :ol
syntax keyword lispKey :optgroup
syntax keyword lispKey :option
syntax keyword lispKey :output
syntax keyword lispKey :p
syntax keyword lispKey :param
syntax keyword lispKey :pre
syntax keyword lispKey :progress
syntax keyword lispKey :q
syntax keyword lispKey :rp
syntax keyword lispKey :rt
syntax keyword lispKey :ruby
syntax keyword lispKey :s
syntax keyword lispKey :samp
syntax keyword lispKey :script
syntax keyword lispKey :section
syntax keyword lispKey :select
syntax keyword lispKey :small
syntax keyword lispKey :source
syntax keyword lispKey :span
syntax keyword lispKey :strike
syntax keyword lispKey :strong
syntax keyword lispKey :style
syntax keyword lispKey :sub
syntax keyword lispKey :summary
syntax keyword lispKey :sup
syntax keyword lispKey :table
syntax keyword lispKey :tbody
syntax keyword lispKey :td
syntax keyword lispKey :textarea
syntax keyword lispKey :tfoot
syntax keyword lispKey :th
syntax keyword lispKey :thead
syntax keyword lispKey :title
syntax keyword lispKey :tr
syntax keyword lispKey :track
syntax keyword lispKey :tt
syntax keyword lispKey :u
syntax keyword lispKey :ul
syntax keyword lispKey :var
syntax keyword lispKey :video
syntax keyword lispKey :wbr
syntax keyword lispKey :time

# predicates
syntax keyword lispFunc adjustable-array?
syntax keyword lispFunc alpha-char?
syntax keyword lispFunc alphanumeric?
syntax keyword lispFunc array-has-fill-pointer?
syntax keyword lispFunc array-in-bounds?
syntax keyword lispFunc array?
syntax keyword lispFunc bit-vector?
syntax keyword lispFunc both-case?
syntax keyword lispFunc bound?
syntax keyword lispFunc char-greater?
syntax keyword lispFunc char-less?
syntax keyword lispFunc char-not-greater?
syntax keyword lispFunc char-not-less?
syntax keyword lispFunc character?
syntax keyword lispFunc compiled-function?
syntax keyword lispFunc complex?
syntax keyword lispFunc cons?
syntax keyword lispFunc constant?
syntax keyword lispFunc digit-char?
syntax keyword lispFunc end?
syntax keyword lispFunc equal?
syntax keyword lispFunc even?
syntax keyword lispFunc fbound?
syntax keyword lispFunc float?
syntax keyword lispFunc function?
syntax keyword lispFunc graphic-char?
syntax keyword lispFunc hash-table?
syntax keyword lispFunc input-stream?
syntax keyword lispFunc integer?
syntax keyword lispFunc interactive-stream?
syntax keyword lispFunc keyword?
syntax keyword lispFunc list?
syntax keyword lispFunc logbit?
syntax keyword lispFunc lower-case?
syntax keyword lispFunc minus?
syntax keyword lispFunc next-method?
syntax keyword lispFunc number?
syntax keyword lispFunc odd?
syntax keyword lispFunc open-stream?
syntax keyword lispFunc output-stream?
syntax keyword lispFunc package?
syntax keyword lispFunc pathname-match?
syntax keyword lispFunc pathname?
syntax keyword lispFunc plus?
syntax keyword lispFunc random-state?
syntax keyword lispFunc rational?
syntax keyword lispFunc readtable?
syntax keyword lispFunc real?
syntax keyword lispFunc rempro?
syntax keyword lispFunc simple-bit-vector?
syntax keyword lispFunc simple-string?
syntax keyword lispFunc simple-vector?
syntax keyword lispFunc slot-bound?
syntax keyword lispFunc slot-exists?
syntax keyword lispFunc special-operator?
syntax keyword lispFunc standard-char?
syntax keyword lispFunc stream?
syntax keyword lispFunc string-greater?
syntax keyword lispFunc string-less?
syntax keyword lispFunc string-not-greater?
syntax keyword lispFunc string-not-less?
syntax keyword lispFunc string?
syntax keyword lispFunc subset?
syntax keyword lispFunc subtype?
syntax keyword lispFunc symbol?
syntax keyword lispFunc tail?
syntax keyword lispFunc type?
syntax keyword lispFunc upper-case?
syntax keyword lispFunc vector-po?
syntax keyword lispFunc vector?
syntax keyword lispFunc wild-pathname?
syntax keyword lispFunc y-or-n?
syntax keyword lispFunc yes-or-no?
syntax keyword lispFunc zero?
syntax keyword lispFunc eq?
syntax keyword lispFunc eql?
syntax keyword lispFunc symbol?
syntax keyword lispFunc null?

# ltk
syntax keyword lispFunc with-ltk
syntax keyword lispFunc with-ltk-handlers
