CLHS: Constant Variable ARRAY-DIMENSION-LIMIT
Constant Variable ARRAY-DIMENSION-LIMIT 
Constant Value:
A positive  fixnum,  the exact magnitude of which is implementation-dependent, but which is not less than 1024. 
Description:
The upper exclusive bound on each individual dimension of an array. 
Examples: None.
See Also:
make-array 
Notes: None.
The following X3J13 cleanup issue, not part of the specification, applies to this section: FIXNUM-NON-PORTABLE:TIGHTEN-DEFINITION
Copyright 1996-2005, LispWorks Ltd.  All rights reserved.
