CLHS: Constant Variable CALL-ARGUMENTS-LIMIT
Constant Variable CALL-ARGUMENTS-LIMIT 
Constant Value:
An integer not smaller than 50 and at least as great as the value of lambda-parameters-limit, the exact magnitude of which is implementation-dependent. 
Description:
The upper exclusive bound on the number of arguments that may be passed to a function. 
Examples: None.
See Also:
lambda-parameters-limit, multiple-values-limit 
Notes: None.
Copyright 1996-2005, LispWorks Ltd.  All rights reserved.
