CLHS: Variable *MODULES*
Variable *MODULES* 
Value Type:
a list of strings. 
Initial Value:
implementation-dependent. 
Description:
The value of *modules* is a list of names of the modules that have been loaded into the current Lisp image. 
Examples: None.
Affected By:
provide 
See Also:
provide, require 
Notes:
The variable *modules* is deprecated. 
The following X3J13 cleanup issue, not part of the specification, applies to this section: REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91
Copyright 1996-2005, LispWorks Ltd.  All rights reserved.
