CLHS: Variable *PRINT-MISER-WIDTH*
Variable *PRINT-MISER-WIDTH* 
Value Type:
a non-negative integer, or nil. 
Initial Value:
implementation-dependent 
Description:
If it is not nil, the pretty printer switches to a compact style of output (called miser style) whenever the width available for printing a substructure is less than or equal to this many ems. 
Examples: None.
See Also: None.
Notes: None.
The following X3J13 cleanup issue, not part of the specification, applies to this section: PRETTY-PRINT-INTERFACE
Copyright 1996-2005, LispWorks Ltd.  All rights reserved.
