CLHS: Variable *PRINT-RIGHT-MARGIN*
Variable *PRINT-RIGHT-MARGIN* 
Value Type:
a non-negative integer, or nil. 
Initial Value:
nil. 
Description:
If it is non-nil, it specifies the right margin (as integer number of ems) to use when the pretty printer is making layout decisions. 
If it is nil, the right margin is taken to be the maximum line length such that output can be displayed without wraparound or truncation. If this cannot be determined, an implementation-dependent value is used. 
Examples: None.
See Also: None.
Notes:
This measure is in units of ems in order to be compatible with implementation-defined variable-width fonts while still not requiring the language to provide support for fonts. 
The following X3J13 cleanup issue, not part of the specification, applies to this section: PRETTY-PRINT-INTERFACE
Copyright 1996-2005, LispWorks Ltd.  All rights reserved.
