CLHS: Variable *READ-DEFAULT-FLOAT-FORMAT*
Variable *READ-DEFAULT-FLOAT-FORMAT* 
Value Type:
one of the atomic type specifiers short-float, single-float, double-float, or long-float, or else some other type specifier defined by the implementation to be acceptable. 
Initial Value:
The symbol single-float. 
Description:
Controls the floating-point format that is to be used when reading a floating-point number that has no exponent marker or that has e or E for an exponent marker. Other exponent markers explicitly prescribe the floating-point format to be used. 
The printer uses *read-default-float-format* to guide the choice of exponent markers when printing floating-point numbers. 
Examples:
 (let ((*read-default-float-format* 'double-float))
   (read-from-string '(1.0 1.0e0 1.0s0 1.0f0 1.0d0 1.0L0)'))
=>  (1.0   1.0   1.0   1.0 1.0   1.0)   ;Implementation has float format F.
=>  (1.0   1.0   1.0s0 1.0 1.0   1.0)   ;Implementation has float formats S and F.
=>  (1.0d0 1.0d0 1.0   1.0 1.0d0 1.0d0) ;Implementation has float formats F and D.
=>  (1.0d0 1.0d0 1.0s0 1.0 1.0d0 1.0d0) ;Implementation has float formats S, F, D.
=>  (1.0d0 1.0d0 1.0   1.0 1.0d0 1.0L0) ;Implementation has float formats F, D, L.
=>  (1.0d0 1.0d0 1.0s0 1.0 1.0d0 1.0L0) ;Implementation has formats S, F, D, L.
Affected By: None.
See Also: None.
Notes: None.
Copyright 1996-2005, LispWorks Ltd.  All rights reserved.
