
Library XML-MANAGER

Variable *indent*
set nil to disable indent
default value is t

Structure xml-node

Function get-node-name
get-node-name node => node-name

Macro defnode, defnodes
defnode name-space node-name single?

Example:

(defparameter dom
  (:html ((lang "ja"))
    (:head
      (:meta ((charset "utf-8")))
      (:title "Page Title"))
    (:body
      (:table ((border 0) (cellpadding 10))
        (loop for i from 0 to 3 collect
              (:tr ((align "right"))
                (loop for j from 0 to 3 collect
                      (:td ((bgcolor (if (oddp (1+ j)) "#FF0000" "#FF00FF")))
                        (format nil "~@R" (+ (* 5 i) (1+ j)))))))))))
(princ (xml-nodes->string dom))

(defparameter dom
  (loop for (link . title) in '(("http://zappa.com/" . "Frank Zappa")
                                ("http://marcusmiller.com/" . "Marcus Miller")
                                ("http://www.milesdavis.com/" . "Miles Davis"))
        collect
        (:a ((href link))
          (:b title)
          (:br))))
(princ (xml-nodes->string dom))

(defparameter dom
  (cons (:h4 "Look at the character entities generated by this example")
        (loop for i from 0
              for str in '("text-node1" "text-node2" "text-node3" "text-node4" "text-node5")
              collect (:p ((style (mkstr "background-color:" (case (mod i 3)
                                                               ((0) "red")
                                                               ((1) "orange")
                                                               ((2) "blue")))))
                        str))))
(princ (xml-nodes->string dom))

